BioSample	DATASTORE_filetype	DATASTORE_provider	DATASTORE_region	Experiment	Library_Name	MBases	MBytes	ReleaseDate	Run	SRA_Sample	Sample_Name	isolation_source	Assay_Type	AvgSpotLen	BioProject	BioSampleModel	Center_Name	Consent	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	SRA_Study	collection_date	geo_loc_name	host	lat_lon
SAMN05713770	cloud.realign sra	gs ncbi	gs.US-EAST1	SRX2066112	MGJ1	6307	4490	2017-04-27	SRR4096731	SRS1657452	MGJ1	MGJ1	WGS	202	PRJNA340908	Metagenome or environmental	IMAU	public	0	Illumina HiSeq 2500	PAIRED	DNase	METAGENOMIC	2016-08-29	chicken gut metagenome	ILLUMINA	SRP083441	2012-09	China:Harbin	chicken	45.73 N 126.73 E
SAMN05713771	cloud.realign sra	gs ncbi	gs.US-EAST1	SRX2066113	MGJ2	7471	5303	2017-04-25	SRR4096732	SRS1657453	MGJ2	MGJ2	WGS	202	PRJNA340908	Metagenome or environmental	IMAU	public	0	Illumina HiSeq 2500	PAIRED	DNase	METAGENOMIC	2016-08-29	chicken gut metagenome	ILLUMINA	SRP083441	2012-09	China:Harbin	chicken	45.73 N 126.73 E
SAMN05713759	cloud.realign sra	gs ncbi	gs.US-EAST1	SRX2066114	MGJ11	4296	2866	2017-04-27	SRR4096733	SRS1657454	MGJ11	MGJ11	WGS	202	PRJNA340908	Metagenome or environmental	IMAU	public	0	Illumina HiSeq 2500	PAIRED	DNase	METAGENOMIC	2016-08-29	chicken gut metagenome	ILLUMINA	SRP083441	2012-09	China:Harbin	chicken	45.73 N 126.73 E
SAMN05713760	sra	ncbi		SRX2066115	MGJ12	5377	3486	2017-04-27	SRR4096734	SRS1657455	MGJ12	MGJ12	WGS	202	PRJNA340908	Metagenome or environmental	IMAU	public	0	Illumina HiSeq 2500	PAIRED	DNase	METAGENOMIC	2016-08-29	chicken gut metagenome	ILLUMINA	SRP083441	2012-09	China:Harbin	chicken	45.73 N 126.73 E
SAMN05713761	cloud.realign sra	gs ncbi	gs.US-EAST1	SRX2066116	MGJ13	6162	4324	2017-04-27	SRR4096735	SRS1657456	MGJ13	MGJ13	WGS	202	PRJNA340908	Metagenome or environmental	IMAU	public	0	Illumina HiSeq 2500	PAIRED	DNase	METAGENOMIC	2016-08-29	chicken gut metagenome	ILLUMINA	SRP083441	2012-09	China:Harbin	chicken	45.73 N 126.73 E
SAMN05713762	cloud.realign sra	gs ncbi	gs.US-EAST1	SRX2066117	MGJ14	6412	4276	2017-04-27	SRR4096736	SRS1657457	MGJ14	MGJ14	WGS	202	PRJNA340908	Metagenome or environmental	IMAU	public	0	Illumina HiSeq 2500	PAIRED	DNase	METAGENOMIC	2016-08-29	chicken gut metagenome	ILLUMINA	SRP083441	2012-09	China:Harbin	chicken	45.73 N 126.73 E
SAMN05713763	cloud.realign sra	gs ncbi	gs.US-EAST1	SRX2066118	MGJ15	5503	3642	2017-04-27	SRR4096737	SRS1657458	MGJ15	MGJ15	WGS	202	PRJNA340908	Metagenome or environmental	IMAU	public	0	Illumina HiSeq 2500	PAIRED	DNase	METAGENOMIC	2016-08-29	chicken gut metagenome	ILLUMINA	SRP083441	2012-09	China:Harbin	chicken	45.73 N 126.73 E
SAMN05713764	cloud.realign sra	gs ncbi	gs.US-EAST1	SRX2066119	MGJ16	5424	3539	2017-04-27	SRR4096738	SRS1657459	MGJ16	MGJ16	WGS	202	PRJNA340908	Metagenome or environmental	IMAU	public	0	Illumina HiSeq 2500	PAIRED	DNase	METAGENOMIC	2016-08-29	chicken gut metagenome	ILLUMINA	SRP083441	2012-09	China:Harbin	chicken	45.73 N 126.73 E
SAMN05713765	cloud.realign sra	gs ncbi	gs.US-EAST1	SRX2066120	MGJ17	6269	4172	2017-04-27	SRR4096739	SRS1657460	MGJ17	MGJ17	WGS	202	PRJNA340908	Metagenome or environmental	IMAU	public	0	Illumina HiSeq 2500	PAIRED	DNase	METAGENOMIC	2016-08-29	chicken gut metagenome	ILLUMINA	SRP083441	2012-09	China:Harbin	chicken	45.73 N 126.73 E
SAMN05713766	cloud.realign sra	gs ncbi	gs.US-EAST1	SRX2066121	MGJ18	6703	4362	2017-04-27	SRR4096740	SRS1657461	MGJ18	MGJ18	WGS	202	PRJNA340908	Metagenome or environmental	IMAU	public	0	Illumina HiSeq 2500	PAIRED	DNase	METAGENOMIC	2016-08-29	chicken gut metagenome	ILLUMINA	SRP083441	2012-09	China:Harbin	chicken	45.73 N 126.73 E
SAMN05713767	cloud.realign sra	gs ncbi	gs.US-EAST1	SRX2066122	MGJ19	6786	4753	2017-04-27	SRR4096741	SRS1657462	MGJ19	MGJ19	WGS	202	PRJNA340908	Metagenome or environmental	IMAU	public	0	Illumina HiSeq 2500	PAIRED	DNase	METAGENOMIC	2016-08-29	chicken gut metagenome	ILLUMINA	SRP083441	2012-09	China:Harbin	chicken	45.73 N 126.73 E
SAMN05713768	cloud.realign sra	gs ncbi	gs.US-EAST1	SRX2066123	MGJ20	4924	3197	2017-04-27	SRR4096742	SRS1657463	MGJ20	MGJ20	WGS	202	PRJNA340908	Metagenome or environmental	IMAU	public	0	Illumina HiSeq 2500	PAIRED	DNase	METAGENOMIC	2016-08-29	chicken gut metagenome	ILLUMINA	SRP083441	2012-09	China:Harbin	chicken	45.73 N 126.73 E
SAMN05713772	cloud.realign sra	gs ncbi	gs.US-EAST1	SRX2066124	MGJ3	7202	5148	2017-04-27	SRR4096743	SRS1657464	MGJ3	MGJ3	WGS	202	PRJNA340908	Metagenome or environmental	IMAU	public	0	Illumina HiSeq 2500	PAIRED	DNase	METAGENOMIC	2016-08-29	chicken gut metagenome	ILLUMINA	SRP083441	2012-09	China:Harbin	chicken	45.73 N 126.73 E
SAMN05713769	cloud.realign sra	gs ncbi	gs.US-EAST1	SRX2066125	MGJ21	4701	3019	2017-04-27	SRR4096744	SRS1657465	MGJ21	MGJ21	WGS	202	PRJNA340908	Metagenome or environmental	IMAU	public	0	Illumina HiSeq 2500	PAIRED	DNase	METAGENOMIC	2016-08-29	chicken gut metagenome	ILLUMINA	SRP083441	2012-09	China:Harbin	chicken	45.73 N 126.73 E
SAMN05713777	cloud.realign sra	gs ncbi	gs.US-EAST1	SRX2066126	MGJ22	6901	4836	2017-04-27	SRR4096745	SRS1657466	MGJ22	MGJ22	WGS	202	PRJNA340908	Metagenome or environmental	IMAU	public	0	Illumina HiSeq 2500	PAIRED	DNase	METAGENOMIC	2016-08-29	chicken gut metagenome	ILLUMINA	SRP083441	2012-09	China:Harbin	chicken	45.73 N 126.73 E
SAMN05713778	sra	ncbi		SRX2066127	MGJ23	5253	3415	2017-04-27	SRR4096746	SRS1657467	MGJ23	MGJ23	WGS	202	PRJNA340908	Metagenome or environmental	IMAU	public	0	Illumina HiSeq 2500	PAIRED	DNase	METAGENOMIC	2016-08-29	chicken gut metagenome	ILLUMINA	SRP083441	2012-09	China:Harbin	chicken	45.73 N 126.73 E
SAMN05713779	cloud.realign sra	gs ncbi	gs.US-EAST1	SRX2066128	MGJ24	5744	4022	2017-04-27	SRR4096747	SRS1657468	MGJ24	MGJ24	WGS	202	PRJNA340908	Metagenome or environmental	IMAU	public	0	Illumina HiSeq 2500	PAIRED	DNase	METAGENOMIC	2016-08-29	chicken gut metagenome	ILLUMINA	SRP083441	2012-09	China:Harbin	chicken	45.73 N 126.73 E
SAMN05713780	cloud.realign sra	gs ncbi	gs.US-EAST1	SRX2066129	MGJ25	7966	5576	2017-04-27	SRR4096748	SRS1657469	MGJ25	MGJ25	WGS	202	PRJNA340908	Metagenome or environmental	IMAU	public	0	Illumina HiSeq 2500	PAIRED	DNase	METAGENOMIC	2016-08-29	chicken gut metagenome	ILLUMINA	SRP083441	2012-09	China:Harbin	chicken	45.73 N 126.73 E
SAMN05713781	cloud.realign sra	gs ncbi	gs.US-EAST1	SRX2066130	MGJ26	4710	2988	2017-04-27	SRR4096749	SRS1657470	MGJ26	MGJ26	WGS	202	PRJNA340908	Metagenome or environmental	IMAU	public	0	Illumina HiSeq 2500	PAIRED	DNase	METAGENOMIC	2016-08-29	chicken gut metagenome	ILLUMINA	SRP083441	2012-09	China:Harbin	chicken	45.73 N 126.73 E
SAMN05713782	cloud.realign sra	gs ncbi	gs.US-EAST1	SRX2066131	MGJ27	7072	4994	2017-04-27	SRR4096750	SRS1657471	MGJ27	MGJ27	WGS	202	PRJNA340908	Metagenome or environmental	IMAU	public	0	Illumina HiSeq 2500	PAIRED	DNase	METAGENOMIC	2016-08-29	chicken gut metagenome	ILLUMINA	SRP083441	2012-09	China:Harbin	chicken	45.73 N 126.73 E
SAMN05713783	cloud.realign sra	gs ncbi	gs.US-EAST1	SRX2066132	MGJ28	813	564	2017-04-27	SRR4096751	SRS1657472	MGJ28	MGJ28	WGS	202	PRJNA340908	Metagenome or environmental	IMAU	public	0	Illumina HiSeq 2500	PAIRED	DNase	METAGENOMIC	2016-08-29	chicken gut metagenome	ILLUMINA	SRP083441	2012-09	China:Harbin	chicken	45.73 N 126.73 E
SAMN05713784	cloud.realign sra	gs ncbi	gs.US-EAST1	SRX2066133	MGJ29	7505	5314	2017-04-27	SRR4096752	SRS1657473	MGJ29	MGJ29	WGS	202	PRJNA340908	Metagenome or environmental	IMAU	public	0	Illumina HiSeq 2500	PAIRED	DNase	METAGENOMIC	2016-08-29	chicken gut metagenome	ILLUMINA	SRP083441	2012-09	China:Harbin	chicken	45.73 N 126.73 E
SAMN05713773	cloud.realign sra	gs ncbi	gs.US-EAST1	SRX2066134	MGJ4	5981	4010	2017-04-27	SRR4096753	SRS1657474	MGJ4	MGJ4	WGS	202	PRJNA340908	Metagenome or environmental	IMAU	public	0	Illumina HiSeq 2500	PAIRED	DNase	METAGENOMIC	2016-08-29	chicken gut metagenome	ILLUMINA	SRP083441	2012-09	China:Harbin	chicken	45.73 N 126.73 E
SAMN05713774	cloud.realign sra	gs ncbi	gs.US-EAST1	SRX2066135	MGJ5	6052	4310	2017-04-27	SRR4096754	SRS1657475	MGJ5	MGJ5	WGS	202	PRJNA340908	Metagenome or environmental	IMAU	public	0	Illumina HiSeq 2500	PAIRED	DNase	METAGENOMIC	2016-08-29	chicken gut metagenome	ILLUMINA	SRP083441	2012-09	China:Harbin	chicken	45.73 N 126.73 E
SAMN05713775	cloud.realign sra	gs ncbi	gs.US-EAST1	SRX2066136	MGJ6	8268	5841	2017-04-27	SRR4096755	SRS1657476	MGJ6	MGJ6	WGS	202	PRJNA340908	Metagenome or environmental	IMAU	public	0	Illumina HiSeq 2500	PAIRED	DNase	METAGENOMIC	2016-08-29	chicken gut metagenome	ILLUMINA	SRP083441	2012-09	China:Harbin	chicken	45.73 N 126.73 E
SAMN05713776	cloud.realign sra	gs ncbi	gs.US-EAST1	SRX2066137	MGJ7	5696	3773	2017-04-27	SRR4096756	SRS1657477	MGJ7	MGJ7	WGS	202	PRJNA340908	Metagenome or environmental	IMAU	public	0	Illumina HiSeq 2500	PAIRED	DNase	METAGENOMIC	2016-08-29	chicken gut metagenome	ILLUMINA	SRP083441	2012-09	China:Harbin	chicken	45.73 N 126.73 E
SAMN05713756	cloud.realign sra	gs ncbi	gs.US-EAST1	SRX2066138	MGJ8	7097	5048	2017-04-27	SRR4096757	SRS1657478	MGJ8	MGJ8	WGS	202	PRJNA340908	Metagenome or environmental	IMAU	public	0	Illumina HiSeq 2500	PAIRED	DNase	METAGENOMIC	2016-08-29	chicken gut metagenome	ILLUMINA	SRP083441	2012-09	China:Harbin	chicken	45.73 N 126.73 E
SAMN05713757	cloud.realign sra	gs ncbi	gs.US-EAST1	SRX2066139	MGJ9	6655	4716	2017-04-27	SRR4096758	SRS1657479	MGJ9	MGJ9	WGS	202	PRJNA340908	Metagenome or environmental	IMAU	public	0	Illumina HiSeq 2500	PAIRED	DNase	METAGENOMIC	2016-08-29	chicken gut metagenome	ILLUMINA	SRP083441	2012-09	China:Harbin	chicken	45.73 N 126.73 E
SAMN05713758	cloud.realign sra	gs ncbi	gs.US-EAST1	SRX2066140	MGJ10	5461	3622	2017-04-27	SRR4096759	SRS1657480	MGJ10	MGJ10	WGS	202	PRJNA340908	Metagenome or environmental	IMAU	public	0	Illumina HiSeq 2500	PAIRED	DNase	METAGENOMIC	2016-08-29	chicken gut metagenome	ILLUMINA	SRP083441	2012-09	China:Harbin	chicken	45.73 N 126.73 E
