BioSample	DATASTORE_filetype	DATASTORE_provider	Experiment	LoadDate	MBases	MBytes	Run	SRA_Sample	Sample_Name	collection_date	Assay_Type	AvgSpotLen	BioProject	BioSampleModel	Center_Name	Consent	DATASTORE_region	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	SRA_Study	geo_loc_name	host	isolation_source	sample_type	strain
SAMN06712543	cloud.realign sra	gs ncbi	SRX2740463	2017-04-17	2853	1184	SRR5451791	SRS2127344	WDG002	2009-03-20	OTHER	100	PRJNA382701	Microbe, viral or environmental	COLUMBIA UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	unspecified	METAGENOMIC	gut metagenome	ILLUMINA	2017-04-18	SRP103726	Democratic Republic of the Congo	gorilla	stool	fecal sample	not applicable
SAMN06712544	cloud.realign sra	gs ncbi	SRX2740464	2017-04-18	2136	867	SRR5451792	SRS2127345	WDG004	2009-04-19	OTHER	100	PRJNA382701	Microbe, viral or environmental	COLUMBIA UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	unspecified	METAGENOMIC	gut metagenome	ILLUMINA	2017-04-18	SRP103726	Democratic Republic of the Congo	gorilla	stool	fecal sample	not applicable
SAMN06712545	cloud.realign sra	gs ncbi	SRX2740465	2017-04-18	3997	1659	SRR5451801	SRS2127346	WDG018	2009-05-25	OTHER	100	PRJNA382701	Microbe, viral or environmental	COLUMBIA UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	unspecified	METAGENOMIC	gut metagenome	ILLUMINA	2017-04-18	SRP103726	Democratic Republic of the Congo	gorilla	stool	fecal sample	not applicable
SAMN06712546	cloud.realign sra	gs ncbi	SRX2740471	2017-04-18	3419	1435	SRR5451802	SRS2127352	WDG027	2009-11-26	OTHER	100	PRJNA382701	Microbe, viral or environmental	COLUMBIA UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	unspecified	METAGENOMIC	gut metagenome	ILLUMINA	2017-04-18	SRP103726	Democratic Republic of the Congo	gorilla	stool	fecal sample	not applicable
SAMN06712547	cloud.realign sra	gs ncbi	SRX2740472	2017-04-18	2802	1139	SRR5451803	SRS2127353	WDG028	2010-01-14	OTHER	100	PRJNA382701	Microbe, viral or environmental	COLUMBIA UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	unspecified	METAGENOMIC	gut metagenome	ILLUMINA	2017-04-18	SRP103726	Democratic Republic of the Congo	gorilla	stool	fecal sample	not applicable
SAMN06712548	cloud.realign sra	gs ncbi	SRX2740473	2017-04-18	3207	1296	SRR5451804	SRS2127354	WDG029	2010-01-14	OTHER	100	PRJNA382701	Microbe, viral or environmental	COLUMBIA UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	unspecified	METAGENOMIC	gut metagenome	ILLUMINA	2017-04-18	SRP103726	Democratic Republic of the Congo	gorilla	stool	fecal sample	not applicable
SAMN06712549	cloud.realign sra	gs ncbi	SRX2740474	2017-04-18	2422	979	SRR5451805	SRS2127355	WDG033	2010-01-23	OTHER	100	PRJNA382701	Microbe, viral or environmental	COLUMBIA UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	unspecified	METAGENOMIC	gut metagenome	ILLUMINA	2017-04-18	SRP103726	Democratic Republic of the Congo	gorilla	stool	fecal sample	not applicable
SAMN06712550	cloud.realign sra	gs ncbi	SRX2740475	2017-04-18	2994	1205	SRR5451806	SRS2127356	WDG040	2010-03-16	OTHER	100	PRJNA382701	Microbe, viral or environmental	COLUMBIA UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	unspecified	METAGENOMIC	gut metagenome	ILLUMINA	2017-04-18	SRP103726	Democratic Republic of the Congo	gorilla	stool	fecal sample	not applicable
SAMN06712551	cloud.realign sra	gs ncbi	SRX2740476	2017-04-18	2370	956	SRR5451807	SRS2127357	WDG048	2009-05-28	OTHER	100	PRJNA382701	Microbe, viral or environmental	COLUMBIA UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	unspecified	METAGENOMIC	gut metagenome	ILLUMINA	2017-04-18	SRP103726	Democratic Republic of the Congo	gorilla	stool	fecal sample	not applicable
SAMN06712552	cloud.realign sra	gs ncbi	SRX2740477	2017-04-18	1788	731	SRR5451808	SRS2127358	WDG058	2009-08-21	OTHER	100	PRJNA382701	Microbe, viral or environmental	COLUMBIA UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	unspecified	METAGENOMIC	gut metagenome	ILLUMINA	2017-04-18	SRP103726	Democratic Republic of the Congo	gorilla	stool	fecal sample	not applicable
SAMN06712553	cloud.realign sra	gs ncbi	SRX2740478	2017-04-18	1999	880	SRR5451809	SRS2127359	WDG065	2010-12-16	OTHER	100	PRJNA382701	Microbe, viral or environmental	COLUMBIA UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	unspecified	METAGENOMIC	gut metagenome	ILLUMINA	2017-04-18	SRP103726	Democratic Republic of the Congo	gorilla	stool	fecal sample	not applicable
SAMN06712554	cloud.realign sra	gs ncbi	SRX2740479	2017-04-18	3090	1256	SRR5452015	SRS2127360	WDG087	2008-06-13	OTHER	100	PRJNA382701	Microbe, viral or environmental	COLUMBIA UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	unspecified	METAGENOMIC	gut metagenome	ILLUMINA	2017-04-18	SRP103726	Democratic Republic of the Congo	gorilla	stool	fecal sample	not applicable
SAMN06712555	cloud.realign sra	gs ncbi	SRX2740480	2017-04-18	1134	470	SRR5452016	SRS2127361	WDG092	2008-06-17	OTHER	100	PRJNA382701	Microbe, viral or environmental	COLUMBIA UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	unspecified	METAGENOMIC	gut metagenome	ILLUMINA	2017-04-18	SRP103726	Democratic Republic of the Congo	gorilla	stool	fecal sample	not applicable
SAMN06712556	cloud.realign sra	gs ncbi	SRX2740481	2017-04-18	1858	787	SRR5452017	SRS2127362	WDG127	2008-08-16	OTHER	100	PRJNA382701	Microbe, viral or environmental	COLUMBIA UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	unspecified	METAGENOMIC	gut metagenome	ILLUMINA	2017-04-18	SRP103726	Democratic Republic of the Congo	gorilla	stool	fecal sample	not applicable
SAMN06712557	cloud.realign sra	gs ncbi	SRX2740482	2017-04-18	2299	943	SRR5452018	SRS2127363	WDG132	2008-08-23	OTHER	100	PRJNA382701	Microbe, viral or environmental	COLUMBIA UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	unspecified	METAGENOMIC	gut metagenome	ILLUMINA	2017-04-18	SRP103726	Democratic Republic of the Congo	gorilla	stool	fecal sample	not applicable
SAMN06712558	cloud.realign sra	gs ncbi	SRX2740483	2017-04-18	2550	1054	SRR5452019	SRS2127364	WDG140	2008-12-11	OTHER	100	PRJNA382701	Microbe, viral or environmental	COLUMBIA UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	unspecified	METAGENOMIC	gut metagenome	ILLUMINA	2017-04-18	SRP103726	Democratic Republic of the Congo	gorilla	stool	fecal sample	not applicable
SAMN06712559	cloud.realign sra	gs ncbi	SRX2740484	2017-04-18	3832	1534	SRR5452020	SRS2127365	WDG145	2009-01-17	OTHER	100	PRJNA382701	Microbe, viral or environmental	COLUMBIA UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	unspecified	METAGENOMIC	gut metagenome	ILLUMINA	2017-04-18	SRP103726	Democratic Republic of the Congo	gorilla	stool	fecal sample	not applicable
SAMN06712560	cloud.realign sra	gs ncbi	SRX2740485	2017-04-18	2855	1195	SRR5452021	SRS2127366	WDG146	2009-01-17	OTHER	100	PRJNA382701	Microbe, viral or environmental	COLUMBIA UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	unspecified	METAGENOMIC	gut metagenome	ILLUMINA	2017-04-18	SRP103726	Democratic Republic of the Congo	gorilla	stool	fecal sample	not applicable
SAMN06712561	cloud.realign sra	gs ncbi	SRX2740486	2017-04-18	2921	1185	SRR5452022	SRS2127367	WDG154	2009-01-21	OTHER	100	PRJNA382701	Microbe, viral or environmental	COLUMBIA UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	unspecified	METAGENOMIC	gut metagenome	ILLUMINA	2017-04-18	SRP103726	Democratic Republic of the Congo	gorilla	stool	fecal sample	not applicable
